jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/IdeasFactory?createDatabaseIfNotExist=true&useSSL=false
jdbc.username = ideasfactory
jdbc.password = ideasfactory
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update